<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/main.css">
        <title>Mon panier</title>
    </head>
    <body>
        <div class="containerValidation">
            <img src="assets/images/validation.webp">
            <div class="items">
                <div class="squares">
                    <div class="square">

                    </div>
                    <div class="square">

                    </div>
                    <div class="square">

                    </div>
                </div>
                <div class="item">
                    <p>Votre panier est bien validé.</p>
                    <a href="./index.html"><button>Commencer un autre panier</button></a>
                </div>
            </div>
        </div>
    </body>
</html>